server.port=8099

#spring.datasource.url = jdbc:mysql://localhost:3306/catdb?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root

spring.datasource.url = jdbc:mysql://54.197.189.8:3306/cattool?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = user

spring.datasource.password = pass2018##

#spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
 
#hibernate.globally_quoted_identifiers=true

