server.port=8090


spring.datasource.url = jdbc:mysql://localhost:3306/catdb?useSSL=false
spring.datasource.username = root

spring.datasource.password = root

#spring.datasource.url = jdbc:mysql://root.cfw6uulk9jns.ap-southeast-1.rds.amazonaws.com:3306/catdb?useSSL=false
#spring.datasource.username = root
#
#spring.datasource.password = 12345678


#spring.datasource.url = jdbc:mysql://root.cfw6uulk9jns.ap-southeast-1.rds.amazonaws.com:3306/catdb?useSSL=false
#spring.datasource.username = root
#
#spring.datasource.password = 12345678

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update 
