server.port=8090
spring.datasource.url = jdbc:mysql://localhost:3306/catdb?useSSL=false
spring.datasource.username = root
<<<<<<< HEAD


spring.datasource.password = root


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

=======
spring.datasource.password = 12345678

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update 
>>>>>>> refs/remotes/origin/master
