server.port=8090
spring.datasource.url = jdbc:mysql://localhost:3306/catdb?useSSL=false
spring.datasource.username = root

spring.datasource.password = root
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update 

#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.com.howtodoinjava=DEBUG
 
#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/application.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} -- %msg%n
#logging.path=logFile
logging.file=logFile/logback.log