server.port=8090
spring.datasource.url = jdbc:mysql://54.197.189.8:3306/cattool?useSSL=false
spring.datasource.username = user


spring.datasource.password = pass2018##




spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update 
hibernate.globally_quoted_identifiers=true


#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.com.howtodoinjava=DEBUG
 
#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/application.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} -- %msg%n
#logging.path=logFile
#logging.file=logFile/logback.log



#
## Define a custom port instead of the default 8080
#
#
## Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true
#
## The format used for the keystore 
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=C:\\Users\\priyanj\\keystore.p12
## The password used to generate the certificate
#server.ssl.key-store-password=Pawar@1995
## The alias mapped to the certificate
#server.ssl.key-alias=tomcat