server.port=8090
spring.datasource.url = jdbc:mysql://localhost:3306/catdb?useSSL=false
spring.datasource.username = root

<<<<<<< HEAD
spring.datasource.password = root
=======
spring.datasource.password = 12345678
>>>>>>> c2e6be95fa2817e3b07f5098774a52786716bc33



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update 